NODE_ENV = production
REACT_APP_URL = https://eco-dry.ru
DOMAIN = eco-dry.ru
# REACT_APP_URL = http://localhost:3000
# DOMAIN = localhost
PORT = 8800
# PORT = 4200
DATABASE_URL = postgresql://postgres:Koribla-1@base.eco-dry.ru/EcoBase?schema=public

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}
SESSION_SECRET = (*&)^)_()_+*()_&(2=39YHGCJ)8!@#