NODE_ENV = production
REACT_APP_URL = https://eco-front-git-main-cinemas-projects.vercel.app
DOMAIN = localhost
PORT = 4200
DATABASE_URL = postgresql://postgres:Koribla-1@base.eco-dry.ru/EcoDry?schema=public

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}
SESSION_SECRET = (*&)^)_()_+*()_&(2=39YHGCJ)8!@#