NODE_ENV = development
REACT_APP_URL = http://localhost:3000
DOMAIN = localhost
PORT = 4200
DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/EcoDry?schema=public

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}
SESSION_SECRET = (*&)^)_()_+*()_&(2=39YHGCJ)8!@#

SHOP_ID =
PAYMENT_TOKEN =
PAYMENT_REDIRECT_URI = http://localhost:3000/thanks

MAIL_TRANSPORT = smtps://useYandex@yandex.ru:password@smtp.yandex.ru
MAIL_FROM_NAME = EcoDry